<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amsn2_kde4 -->
<!-- Saved: 2010-09-26, 22:33:30 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Consider reimplementing KFEAccountPage as a Qt state machine</Summary>
    <Description></Description>
    <Created>2010-09-21, 11:38:43</Created>
    <Resource>
      <Filename>frontend/widgets/kfeAccountPage.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Check signal propagation - loop risk!</Summary>
    <Description></Description>
    <Created>2010-09-21, 11:38:43</Created>
    <Resource>
      <Filename>frontend/widgets/kfeAccountPage.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>