<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project KDE4 fe -->
<!-- Saved: 2010-09-28, 20:13:30 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove the personal info setting from here</Summary>
    <Description></Description>
    <Created>2010-09-28, 04:37:32</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeContactListPage.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: view.presence holds a string.... shouldn0t it hold a papyon.Presence?</Summary>
    <Description></Description>
    <Created>2010-09-28, 04:37:32</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeContactListPage.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set the Icon.</Summary>
    <Description></Description>
    <Created>2010-09-28, 04:42:35</Created>
    <Resource>
      <Filename>frontend/models/contactListModel.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Consider reimplementing KFEAccountPage as a Qt state machine</Summary>
    <Description></Description>
    <Created>2010-09-28, 05:04:18</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeAccountPage.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Check signal propagation - loop risk!</Summary>
    <Description></Description>
    <Created>2010-09-28, 05:04:18</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeAccountPage.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
</Tasks>