<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project KDE4 fe -->
<!-- Saved: 2010-10-02, 19:34:29 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Consider reimplementing KFEAccountPage as a Qt state machine</Summary>
    <Description></Description>
    <Created>2010-09-28, 20:17:03</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeAccountPage.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Check signal propagation - loop risk!</Summary>
    <Description></Description>
    <Created>2010-09-28, 20:17:03</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeAccountPage.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set the Icon.</Summary>
    <Description></Description>
    <Created>2010-10-01, 02:45:20</Created>
    <Resource>
      <Filename>frontend/models/contactListModel.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove the personal info setting from here</Summary>
    <Description></Description>
    <Created>2010-10-02, 13:57:13</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeContactListPage.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: view.presence holds a string.... shouldn0t it hold a papyon.Presence?</Summary>
    <Description></Description>
    <Created>2010-10-02, 13:57:13</Created>
    <Resource>
      <Filename>frontend/mainWindowPages/kfeContactListPage.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: We'll probably need a SIGNAL from the contact list model, to update the contact info here.</Summary>
    <Description></Description>
    <Created>2010-10-02, 19:09:18</Created>
    <Resource>
      <Filename>frontend/kfeChat.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
</Tasks>