<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project KDE4 fe -->
<!-- Saved: 2010-10-10, 16:50:41 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Kde4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>frontend/kfeMainWindow.py</Source>
    <Source>frontend/__init__.py</Source>
    <Source>frontend/kfeContactList.py</Source>
    <Source>frontend/kfeUtility.py</Source>
    <Source>frontend/widgets/__init__.py</Source>
    <Source>frontend/widgets/kfeNickEdit.py</Source>
    <Source>frontend/widgets/kfePresenceCombo.py</Source>
    <Source>frontend/models/contactListModel.py</Source>
    <Source>frontend/models/__init__.py</Source>
    <Source>frontend/models/contactListDelegate.py</Source>
    <Source>frontend/mainWindowPages/kfeSigningInPage.py</Source>
    <Source>frontend/mainWindowPages/kfeContactListPage.py</Source>
    <Source>frontend/mainWindowPages/kfeAccountPage.py</Source>
    <Source>frontend/mainWindowPages/__init__.py</Source>
    <Source>frontend/kfeLoginWindow.py</Source>
    <Source>frontend/kfeMainLoop.py</Source>
    <Source>frontend/kfeChat.py</Source>
    <Source>__init__.py</Source>
    <Source>adaptationLayer/kfeViews/__init__.py</Source>
    <Source>adaptationLayer/kfeViews/kfeAccount.py</Source>
    <Source>adaptationLayer/kfeAbstractUtility.py</Source>
    <Source>adaptationLayer/kfeThemeManager.py</Source>
    <Source>adaptationLayer/kfeSkinManager.py</Source>
    <Source>adaptationLayer/kfeAbstractMainLoop.py</Source>
    <Source>adaptationLayer/kfeStatic.py</Source>
    <Source>adaptationLayer/kfeAbstractChoosers.py</Source>
    <Source>adaptationLayer/kfeLog.py</Source>
    <Source>adaptationLayer/__init__.py</Source>
    <Source>adaptationLayer/kfePresence.py</Source>
    <Source>adaptationLayer/kfeAbstractChat.py</Source>
    <Source>adaptationLayer/kfeAbstractMainWindow.py</Source>
    <Source>adaptationLayer/kfeAbstractContactList.py</Source>
    <Source>adaptationLayer/kfeSplashScreen.py</Source>
    <Source>adaptationLayer/kfeAbstractLogin.py</Source>
    <Source>kde4frontend.py</Source>
    <Source>frontend/widgets/kfeDisplayPic.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>frontend/widgets/kfeEmoticonPopup.py</Source>
    <Source>tests/kfeChatTest.py</Source>
    <Source>frontend/widgets/kfeChatTextEdit.py</Source>
    <Source>tests/kfeChatTextEditTest.py</Source>
    <Source>frontend/widgets/kfeChatTextEdit2.py</Source>
    <Source>frontend/widgets/kfeChatTextEdit3.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>/home/rayleigh/src/aMSN2/amsn2.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>